module.exports = {
  NOTIFICATION_EXCEEDED: 'EXCEEDED',
  NOTIFICATION_DATA_LOSS: 'DATA_LOSS',
  NOTIFICATION_ERROR: 'ERROR',

  CHANNEL_SMS: 'SMS',
  CHANNEL_EMAIL: 'EMAIL',
  CHANNEL_NOTIFICATION_FIREBASE: 'NOTIFICATION_FIREBASE',

}